[00:15.32]Toi, l’étranger, toi l’ami de toujours
[00:18.98]Ensemble nous enflammerons le monde entier
[00:22.55]Notre espérance est un horizon sans fin
[00:26.39]Notre espérance est un lendemain, un lendemain
[00:32.20]Ouvrons nos cœurs, nous chanterons...
[00:35.82]Le bonheur d’être ensemble et de croire en l’Amour
[00:39.42]L’Amour du Dieu lumière, Dieu soleil levant
[00:43.32]L’Amour du Dieu lumière, Dieu soleil levant
[00:54.67]Tu viens de loin ou tu es de ma rue
[00:58.45]Ensemble nous enflammerons le monde entier
[01:02.12]Nos différences, nos couleurs sont une chance
[01:05.84]Nos différences forment un même pain, un même pain
[01:11.65]Ouvrons nos cœurs, nous chanterons...
[01:15.25]Le bonheur d’être ensemble et de croire en l’Amour
[01:18.94]L’Amour du Dieu lumière, Dieu soleil levant
[01:22.83]L’Amour du Dieu lumière, Dieu soleil levant
[01:33.96]Tu ris de tout ou ton cœur est trop lourd
[01:37.78]Ensemble nous enflammerons le monde entier
[01:41.46]Notre espérance est un Amour infini
[01:45.25]Notre espérance est chemin de Vie, chemin de Vie
[01:50.96]Ouvrons nos cœurs, nous chanterons...
[01:54.59]Le bonheur d’être ensemble et de croire en l’Amour
[01:58.35]L’Amour du Dieu lumière, Dieu soleil levant
[02:02.08]L’Amour du Dieu lumière, Dieu soleil levant
[02:13.53]Nous sommes frères, enfants d’un même Père
[02:17.16]Ensemble nous enflammerons le monde entier
[02:20.82]Rassemblons-nous avec nos joies, nos misères,
[02:24.75]Rassemblons-nous sous la même lumière, la même lumière
[02:30.35]Ouvrons nos cœurs, nous chanterons...
[02:33.99]Le bonheur d’être ensemble et de croire en l’Amour
[02:37.75]L’Amour du Dieu lumière, Dieu soleil levant
[02:41.53]L’Amour du Dieu lumière, Dieu soleil levant
[02:45.64]Le bonheur d’être ensemble et de croire en l’Amour
[02:49.00]L’Amour du Dieu lumière, Dieu soleil levant
[02:53.27]L’Amour du Dieu lumière, Dieu soleil levant
[02:57.27]Le bonheur d’être ensemble et de croire en l’Amour
[03:00.83]L’Amour du Dieu lumière, Dieu soleil levant
[03:04.66]L’Amour du Dieu lumière, Dieu soleil levant
[03:08.58]Le bonheur d’être ensemble et de croire en l’Amour
[03:11.92]L’Amour du Dieu lumière, Dieu soleil levant
[03:15.67]L’Amour du Dieu lumière, Dieu soleil levant